PORT=5000
JWT_SECRET="akash#secret"

MONGODB_URI="mongodb+srv://akashtripathiacad_db_user:VlJoz4sxRfZi4ANk@cluster0.9kawbtq.mongodb.net"

CLOUDINARY_CLOUD_NAME='dnl39l9u7'
CLOUDINARY_API_KEY='922451625267595'
CLOUDINARY_API_SECRET='Xl26O88-MMZh9mnVIHx0HwW2d50